# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_server_version: 10.0

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Email Contact
    contact.sender.email: server@japantoursfestival.com
    contact.exponent.email: asztargott@gmail.com
    contact.staff.email: alexandre@japantoursfestival.com

    liip_imagine.meta_data.reader.class: Imagine\Image\Metadata\DefaultMetadataReader

    google_analytics_key: ~

    # Slider root path
    slider_activities_rootPath: '%kernel.root_dir%/../src/JTF2017/FrontBundle/Resources/web/src/images/'
    slider_exponents_rootPath: '%kernel.root_dir%/../src/JTF2017/FrontBundle/Resources/web/src/images/'
    slider_guests_rootPath: '%kernel.root_dir%/../src/JTF2017/FrontBundle/Resources/web/src/images/'
