<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals="false"
        colors="true"
        syntaxCheck="false"
        bootstrap="tests/autoload.php">

    <testsuites>
        <testsuite name="Mmc-Festival-Bundle unit test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
